<html lang="en">
	<head>
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/cloud-computing-1/512/location-256.png" type="image/png" />
		<title>Tweets on Map</title>
		<style>
			#map{
				height: 500px;
			}
		</style>
	</head>
    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .center
    {
        z-index: 1000;
        margin: 300px auto;
        padding: 10px;
        width: 130px;
        background-color: White;
        border-radius: 10px;
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-opacity: 1;
    }
    .loadingimage
    {
        position: fixed;
        z-index: 999;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: Black;
        filter: alpha(opacity=60);
        opacity: 0.6;
        -moz-opacity: 0.8;
    }
    </style>
	<body>

		<h1>Trending Tweets <img title="Click for more info" src="http://www.bracebridge.ca/en/town-services/resources/Images/Button-Images/mayor-and-council-image1.jpg" id="imgkey" width="25" height="25">
        </h1>
        <p>Select a keyword to check for trend location</p>
        <form id="form1" method="POST">
            {% csrf_token %}
            <select name="Trending Topics" id="yr">
                {% block content %}
                    {% for trend in trendings %}
                        <option value="{{ trend }}">{{ trend }}</option>
                    {% endfor %}
                {% endblock %}
            </select>
            <input type="button" value="Submit" onclick="eval()"></input>
        </form>

        <div id="map"></div>
        <div id='loadingimage' style='display:none'>
            <div class="center">
                <img src='./include/ajax-loader.gif'/>
            </div>
        </div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBMoblZSN1LRrImUEIM7YHpYePTy-oCpk"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
		<script type="text/javascript">
            var map;
            var bounds;
			function initMap() {
			    var uluru = {lat: 38.68551, lng: -96.503906};
			  map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 4,
                  center: uluru
                });
		    }
		    google.maps.event.addDomListener(window, 'load', initMap);

			function Marker(lat, longi, title) {
				  var pos = new google.maps.LatLng(lat, longi);
				  var marker = new google.maps.Marker({
					  position: pos,
					  map: map,
					  title: title
				  });
				  bounds.extend(pos);
			}

			function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                alert(cookieValue);
                return cookieValue;
            }


			function deleteMarkers(){
				setMapOnAll(null);
				markers = [];
			}

            $.ajaxSetup({
                global: false,
                type: "GET",
                beforeSend: function(xhr, settings) {
                    $(".loadingimage").show();
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                        // Only send the token to relative URLs i.e. locally.
                        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                }
            });

			function eval() {
				var val = document.getElementById('yr').value;
				alert(val);
				$('.loadingimage').show();
				$.ajax({
					url : "/filter/",
					method : "POST",
					dataType : "json",
                    data:{input:val},
                    "beforeSend": function(xhr, settings) {
                                    console.log("Before Send");
                                    $.ajaxSettings.beforeSend(xhr, settings);
                    },
					success: function(result) {
					    counter = 0;
                        $('.loadingimage').hide();
						tweetmsgs = result.tweets;
						console.log(tweetmsgs);
                        bounds = new google.maps.LatLngBounds();

						for(var i=0; i<tweetmsgs.length;i++){
							var res = tweetmsgs[i];
							Marker(res.lat, res.longi, res.title);
						}
						map.fitBounds(bounds);

					},
					error: function (textStatus, errort) {
						console.log(textStatus, errort);

					}
                });

			}
		</script>
	</body>


    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
          <p></p>
          <p>This page maps the last geolocalized tweets delivered by the twitter stream API.</p>
          <p>Each second, about fifty new tweets are added. We are limited by twitter stream but we could do much higher.</p>
          <p>Done by Shaivi Kochar and Sneha Arkrey, NYU Tandon School of Engineering.</p>
      </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("imgkey");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</html>